spring.datasource.url=jdbc:sqlite:E:/jumia/exec_java/sample.db
hibernate.dialect = org.hibernate.dialect.SQLiteDialect
#spring.jpa.database=sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.h2.console.enabled=true

